<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        body{
            background-image:url("https://www.shutterstock.com/image-photo/inspirati…ational-quote-sky-background-260nw-1712567149.jpg");
            background-repeat: repeat-x repeat-y;
        }
        .container{
            font-family:sans-serif;
            font-weight:bold;
            font-style:inherit;
            /*line-height:4em;*/
            font-size:25px;
            background-color:rgb(150, 206, 61);
            color:blue;
            border:5px solid yellow;
            border-radius: 10px;
            margin:25px auto;
            padding:25px 25px;
            width:auto;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is firstpara!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore vero animi ad odit, in eaque ea dolores quidem incidunt, unde nulla praesentium? Praesentium reiciendis mollitia et harum illo hic neque perferendis nemo quisquam, facere quidem fuga eius, molestiae aliquid ab distinctio explicabo, optio at eveniet necessitatibus deserunt voluptates. Quos eius quisquam provident blanditiis quod excepturi similique laborum tenetur fuga, error, dignissimos eligendi. Amet neque perferendis, quisquam quae eveniet perspiciatis explicabo est et reiciendis, nemo libero iure quasi corrupti tempore itaque? Ipsam esse maiores illum unde ut vitae ducimus eligendi dolorum dolores at commodi praesentium aut placeat, quos architecto tenetur?</p>
    </div>
</body>
</html>
